<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AngularJS Masonry Directive</title>

        <link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" rel="stylesheet" />

        <style>
            /* Std AngularJS CSS: Load in page so cloaking start immediately */

            [ng\:cloak],
            [ng-cloak],
            [data-ng-cloak],
            [x-ng-cloak],
            .ng-cloak,
            .x-ng-cloak,
            .ng-hide:not(.ng-hide-animate) {
                display: none !important;
            }

            ng\:form {
                display: block;
            }

            .ng-cloak {
                opacity: 0;
            }

            .ng-animate-shim {
                visibility: hidden;
            }

            .ng-anchor {
                position: absolute;
            }

            /* Page specific */
            body {
                margin-top: 1em;
            }

            .masonry-brick {
                margin: 1em;
                display: none;
            }

            .masonry-brick.loaded {
                display: block;
            }
        </style>
    </head>
    <body class="container">
        <div class="hero-unit">
            <h1>angular-masonry</h1>

            <p>A directive to use masonry with AngularJS.</p>

            <iframe
            src="http://ghbtns.com/github-btn.html?user=passy&repo=angular-masonry&type=watch&size=large&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>

            <iframe
            src="http://ghbtns.com/github-btn.html?user=passy&repo=angular-masonry&type=fork&size=large&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>

            <iframe
            src="http://ghbtns.com/github-btn.html?user=passy&repo=angular-masonry&type=follow&size=large&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
        </div>
        <div class="row">
            <div class="span12">
                <h2>Getting Started</h2>
                <ol>
                    <li>Install with bower: <code>bower install --save
                    angular-masonry</code></li>
                    <li>Include <code>angular-masonry.js</code>.</li>
                    <li>Add <code>wu.masonry</code> to you app modules.</li>
                    <li>Use the <code>masonry</code> directive.</li>
                </ol>

                If you hate proper package management, you can also
                directly download
                <a href="./angular-masonry.js">angular-masonry.js</a> or
                <a href="./angular-masonry.min.js">angular-masonry.min.js</a>.
            </div>
        </div>
        <hr>
        <div class="row" ng-controller="DemoCtrl">
            <div class="span12">
                <h2>In Action</h2>
                <div class="btn-group">
                    <button class="btn btn-primary" ng-click="add()">Add</button>
                    <button class="btn btn-danger" ng-click="remove()">Remove</button>
                </div>
                <div masonry>
                    <div class="masonry-brick" ng-repeat="brick in bricks">
                        <img ng-src="{{ brick.src }}" alt="A masonry brick">
                    </div>
                </div>

                <h2>Code</h2>
                <pre ng-non-bindable>&lt;div <strong>masonry</strong>&gt;
    &lt;div <strong>class="masonry-brick"</strong> ng-repeat="brick in bricks"&gt;
        &lt;img ng-src="{{ brick.src }}" alt="A masonry brick"&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
            </div>
        </div>

        <a href="https://github.com/passy/angular-masonry"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

        <script src="../mobilesiteos/msos/base.uc.js"></script>
        <script src="../mobilesiteos/jquery/v300_msos.uc.js"></script>
        <script src="../mobilesiteos/jquery/ui/v1120.uc.js"></script>
        <script src="../mobilesiteos/ng/v150_msos.uc.js"></script>
        <script src="./jquery.bridget.js"></script>
        <script src="./get-style-property.js"></script>
        <script src="./get-size.js"></script>
        <script src="./EventEmitter.js"></script>
        <script src="./eventie.js"></script>
        <script src="./doc-ready.js"></script>
        <script src="./matches-selector.js"></script>
        <script src="./item.js"></script>
        <script src="./outlayer.js"></script>
        <script src="../mobilesiteos/jquery/tools/masonry400.js"></script>
        <script src="./imagesloaded.js"></script>
        <script src="../mobilesiteos/ng/ui/masonry.js"></script>

        <script>
            angular.module('masonryApp', ['wu.masonry']).
                controller('DemoCtrl', function ($scope) {
                    function genBrick() {
                        var height = ~~(Math.random() * 500) + 100;
                        var id = ~~(Math.random() * 10000);
                        return {
                            src: 'http://lorempixel.com/g/280/' + height + '/?' + id
                        };
                    };

                    $scope.bricks = [
                        genBrick(),
                        genBrick(),
                        genBrick(),
                        genBrick(),
                        genBrick()
                    ];

                    $scope.add = function add() {
                        $scope.bricks.push(genBrick());
                    };

                    $scope.remove = function remove() {
                        $scope.bricks.splice(
                            ~~(Math.random() * $scope.bricks.length),
                            1
                        )
                    };
                });

            // Bootstrap our simple demo
            angular.bootstrap('body', ['masonryApp']);
        </script>
    </body>
</html>
